{
	member: {
		name: "Member"
		power: 1
		condition: "always_active"
	}
	vip: {
		name: "VIP"
		power: 50
		ftbranks.name_format: "&bVIP {name}"
	}
	admin: {
		name: "Admin"
		power: 1000
		condition: "op"
		ftbranks.name_format: "&2{name}"
	}
	memberl2: {
		name: "Level 2 Member"
		power: 1001
		command.fly: true
		ftbranks.name_format: "&1&l{name}"
		ftbessentials.home.max: 10
		ftbessentials.back.cooldown: 10
		ftbessentials.home.cooldown: 10
		ftbessentials.rtp.cooldown: 10
		ftbessentials.spawn.cooldown: 10
		ftbchunks.max_claimed: 500000
		ftbchunks.max_force_loaded: 25000
	}
}
