		"tin": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"metadata": 1
				},
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 7,
			"min-height": 30,
			"max-height": 50,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},

		
		"black_quartz": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "actuallyadditions:blockMisc",
					"metadata": 3
				},
				"material": "minecraft:stone",
				"cluster-size": 5
			},
			"cluster-count": 5,
			"min-height": 10,
			"max-height": 45,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},	