##################################################################
##                                                              ##
##         Created by Daniel Clark   02/14/2018                 ##
##                                                              ##
##################################################################

print("Initializing 'Furnace.zs'...");

furnace.addRecipe(<bigreactors:ingotmetals:1>, <bigreactors:ingotmetals>, 1.5);
furnace.addRecipe(<harvestcraft:cookedtofeakitem>, <harvestcraft:firmtofuitem>, 1.5);





print("All Done");