# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AppleCore=false
            B:AutoRegLib=false
            B:Baubles=false
            B:Botania=false
            B:Chameleon=false
            B:ChestTransporter=false
            B:ChickenChunks=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:EnderIO=false
            B:EnderStorage=false
            B:FML=false
            B:Forge=false
            B:JEI=false
            B:Mekanism=false
            B:"MineFactoryReloaded|CompatVanilla"=false
            B:MineTweaker3=false
            B:NotEnoughItems=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:Quark=false
            B:StorageDrawers=false
            B:VeinMiner=false
            B:VeinMinerModSupport=false
            B:Waila=false
            B:actuallyadditions=false
            B:appleskin=false
            B:autopackager=false
            B:bdlib=false
            B:betterbuilderswands=false
            B:bigreactors=false
            B:bookshelf=false
            B:brandonscore=false
            B:ccl-entityhook=false
            B:chisel=false
            B:chiselsandbits=false
            B:cofhcore=false
            B:compatlayer=false
            B:cookingforblockheads=false
            B:crafttweakerjei=false
            B:customspawner=false
            B:darkutils=false
            B:denseores=false
            B:draconicevolution=false
            B:elevatorid=false
            B:endercore=false
            B:environmentaltech=false
            B:exchangers=false
            B:extrautils2=false
            B:fastleafdecay=false
            B:forestry=false
            B:ftbl=false
            B:ftbtweaks=false
            B:ftbu=false
            B:gendustry=false
            B:harvestcraft=false
            B:healthhungertweaks=false
            B:icse=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:inventorytweaks=false
            B:ironchest=false
            B:journeymap=false
            B:mantle=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:minefactoryreloaded=false
            B:mocreatures=false
            B:modtweaker=false
            B:movillages=false
            B:mtlib=false
            B:openblocks=false
            B:openmods=false
            B:openmodscore=false
            B:opensecurity=false
            B:p455w0rdslib=false
            B:railcraft=false
            B:rangedpumps=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:refinedstorage=false
            B:rftools=false
            B:snad=false
            B:stevescarts=false
            B:tconstruct=false
            B:tesla=false
            B:teslacorelib=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tinkertoolleveling=false
            B:torchmaster=false
            B:unidict=false
            B:valkyrielib=false
            B:wanionlib=false
            B:wawla=false
            B:wcg=false
            B:worldedit=false
            B:xreliquary=false
            B:zerocore=false
        }

    }

}


